[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = -DBOARD_HAS_PSRAM

lib_deps =
    bogde/HX711@^0.7.3
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor