
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    bogde/HX711@^0.7.3
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    bogde/HX711@^0.7.3
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
    bogde/HX711@^0.7.3
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor